.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background: #fcfcfc;
    background-size: cover;
    color: #333;
    box-sizing: border-box;
    overflow-x: hidden;
}

.sensorContainer {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 200px;
    margin-right: 100px;  /* 왼쪽 여백 대신 오른쪽 여백 설정 */
    position: absolute;  /* 절대 위치로 설정 */
    right: 0;  /* 오른쪽으로 정렬 */
}

.sensorRowContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* 공간을 균등하게 분배 */
    align-items: center;
    width: 100%;
    gap: 1rem; /* 각 그래프 사이에 간격 추가 */
}


.title {
    font-size: 2rem;
    color: rgb(7, 0, 0);
    margin-bottom: 2rem;
}

.currentTime {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 2rem;
}

.infoContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    gap: 2rem;
}

.weatherbutton {
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 10px;
    padding: 6.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    text-align: center;
    transition: background 0.3s ease;
}

.cityName {
    font-size: 1.5rem;
    font-weight: bold;
}

.temperature {
    font-size: 2rem;
    margin-top: 1rem;
}

.humidity, .description {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.chartContainer h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.chartContainer {
    flex: 1;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* 스크롤 가능한 날씨 데이터 컨테이너 */
.weatherContainer {
  max-height: 60vh;
  overflow-y: auto;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  width: 40%;
}


/* 데이터 간격 줄이기 및 스타일 조정 */
.weatherMain {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.weatherContainer h3, h4 {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

.weatherTable {
    width: 100%;
    border-collapse: collapse;
}

.weatherTable th, .weatherTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.weatherTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}